# PantryLink

./: README.md  setup-database.sql
pantry-backend/: PantryLink.sln
pantry-backend/Models/: Donation.cs
pantry-backend/PantryLink.API/: PantryLink.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
pantry-backend/PantryLink.API/Controllers/: AnalyticsController.cs  AuthController.cs  DonationsController.cs  InventoryController.cs  PantriesController.cs  RecommendationsController.cs  SearchController.cs  UsersController.cs
pantry-backend/PantryLink.API/Mapping/: MappingProfile.cs
pantry-backend/PantryLink.API/Mappings/: MappingProfile.cs
pantry-backend/PantryLink.Core/Algorithms/: ItemSearchTrie.cs  PantryPriorityQueue.cs
pantry-backend/PantryLink.Core/DTOs/: ApiDtos.cs
pantry-backend/PantryLink.Core/Entities/: Analytics.cs  Donation.cs  InventoryItem.cs  Pantry.cs  PantryAdmin.cs  PantryRating.cs  User.cs  UserPreference.cs  ZipDistance.cs
pantry-backend/PantryLink.Core/Interfaces/: INotificationService.cs  IServices.cs
pantry-backend/PantryLink.Infrastructure/: PantryLink.Infrastructure.csproj
pantry-backend/PantryLink.Infrastructure/Data/: ApplicationDbContext.cs
pantry-backend/PantryLink.Infrastructure/Migrations/: 20250716131133_InitialCreate.Designer.cs  20250716131133_InitialCreate.cs  20250716134510_AddAnalyticsAndZipDistances.Designer.cs  20250716134510_AddAnalyticsAndZipDistances.cs  20250717132517_AddDonationTables.Designer.cs  20250717132517_AddDonationTables.cs  ApplicationDbContextModelSnapshot.cs
pantry-backend/PantryLink.Infrastructure/Services/: AnalyticsService.cs  InventoryService.cs  NotificationServices.cs  PantryService.cs  UserService.cs  ZipDistanceService.cs
pantry-frontend/: README.md  angular.json  package-lock.json  package.json
pantry-frontend/src/: index.html  styles.scss  theme.scss
pantry-frontend/src/app/: app.config.server.ts  app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
pantry-frontend/src/app/components/analytics-dashboard/: analytics-dashboard.component.html  analytics-dashboard.component.scss  (+1 more)
pantry-frontend/src/app/interceptors/: auth.interceptor.ts
pantry-frontend/src/app/models/: pantry.models.ts
pantry-frontend/src/app/services/: analytics.service.ts  auth.service.ts  breadcrumb.service.ts  donation.service.ts  inventory.service.ts  pantry.service.ts  user.service.ts
pantry-frontend/src/environments/: environment.prod.ts  environment.ts
(+38 files in other folders)
